#DEV ENV
FLASK_DEBUG=1

SECRET_KEY=Another_secret_key
JWT_SECRET_KEY=The_Secret_key_must_be_a_secret

REDIS_HOST=cache.interconnect
REDIS_PORT=6379
REDIS_PASSWORD=f73rt6r3etfr3rtw5r35t

TEST_REDIS_HOST=test-cache.interconnect
TEST_REDIS_PORT=6379
TEST_REDIS_PASSWORD=f73rt6r3etfr3rtw5r35t

POSTGRES_AUTH_DB=auth_movies
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_HOST=pg-db
POSTGRES_PORT=5432
CONNECT_TIMEOUT=1

TEST_POSTGRES_AUTH_DB=test_auth
TEST_POSTGRES_USER=app
TEST_POSTGRES_PASSWORD=123qwe
TEST_POSTGRES_HOST=test-pg-db
TEST_POSTGRES_PORT=5432



AUTH_API_PORT=9001
WORKERS=2

VK_CLIENT_ID='11111111111'
VK_CLIENT_SECRET='client_secret'

GOOGLE_CLIENT_ID='1111111111-dkfdjgjdkgjkdjgkdjkgjdkgjkgj.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='GOCSPX-client_secret'

YANDEX_CLIENT_ID = '11fdgdf1hdf123ertgd'
YANDEX_CLIENT_SECRET = 'client_secret'

MAIL_CLIENT_ID = '002b8c1e111111111111'
MAIL_CLIENT_SECRET = 'client_secret'

OTEL_EXPORTER_JAEGER_AGENT_HOST=jaegar.interconnect
OTEL_EXPORTER_JAEGER_AGENT_PORT=6831
OTEL_RESOURCE_ATTRIBUTES=service.namespace=opentelemetry,service.name=auth-api

GOOGLE_ACCESS_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_AUTHORIZE_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_API_BASE_URL=https://www.googleapis.com/oauth2/v1/
GOOGLE_USERINFO_ENDPOINT=https://openidconnect.googleapis.com/v1/userinfo
GOOGLE_CLIENT_KWARGS={"scope": "email profile"}

VK_ACCESS_TOKEN_URL=https://oauth.vk.com/access_token
VK_AUTHORIZE_URL=https://oauth.vk.com/authorize
VK_API_BASE_URL=https://api.vk.com/method/
VK_USERINFO_ENDPOINT=https://api.vk.com/method/users.get?v=5.131
VK_CLIENT_KWARGS={"scope": "email"}
VK_TOKEN_ENDPOINT_AUTH_METHOD=client_secret_post

MAIL_ACCESS_TOKEN_URL=https://oauth.mail.ru/token
MAIL_AUTHORIZE_URL=https://oauth.mail.ru/login
MAIL_USERINFO_ENDPOINT=https://oauth.mail.ru/userinfo
MAIL_CLIENT_KWARGS={"scope": "userinfo"}

YANDEX_ACCESS_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_USERINFO_ENDPOINT=https://login.yandex.ru/info
YANDEX_AUTHORIZE_URL=https://oauth.yandex.ru/authorize
YANDEX_CLIENT_KWARGS={"scope": "login:info login:email"}